{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoServiciosTuristicos;User Id=SA; Password=el22mer10@ ;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
